SPRING_PROFILES_ACTIVE=docker


# USER DB
USER_DB_HOST=quiz-user-db
USER_DB_PORT=5432
USER_DB_NAME=quiz_user_db
USER_DB_USER=postgres
USER_DB_PASS=Naul126@/


JWT_SECRET=YaH9XlBoiJ1rc34vr0p7myredEeQyGq2MZ8aI58PVrUptuzs8nggQAhVjQwkAPNNGgUoOlbuW15xVvaJsZ6wnwFGdfgsdgs
JWT_EXPIRTATION=86400000